{
  "messenger": {
    "username": "https://www.facebook.com/Dorkytroy",
    "password": "Duckie09@00"
  },
  "discord": {
    "token": "NjAyMzMxNTg0MzA5MjMxNjE5.XTPT8w.kZZh-RCZy4uJhPX4154o44bi8j0"
  }
}