{
  "name": "miscord",
  "version": "3.1.3",
  "description": "Facebook Messenger to Discord bridge",
  "main": "index.js",
  "scripts": {
    "start": "node bin/index.js",
    "postinstall": "echo Ignore any \"WARN\" errors above, these are optional dependencies and they're not necessary to run Miscord correctly. && echo Join our Discord server: https://discord.gg/DkmTvVz",
    "test": "node_modules/.bin/standard",
    "build": "node_modules/.bin/pkg --public .",
    "build:win": "node_modules/.bin/pkg -t node8-win-x64 --public .",
    "build:win32": "node_modules/.bin/pkg -t node8-win-x86 --public .",
    "build:mac": "node_modules/.bin/pkg -t node8-mac-x64 --public .",
    "build:linux": "node_modules/.bin/pkg -t node8-linux-x64 --public .",
    "build:linux32": "node_modules/.bin/pkg -t node8-linux-x86 --public ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bjornskjald/miscord/"
  },
  "keywords": [
    "messenger",
    "discord",
    "javascript",
    "discord.js",
    "bridge",
    "bot"
  ],
  "bin": {
    "miscord": "bin/index.js"
  },
  "author": "Bjornskjald",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.2.1",
    "discord.js": "^11.3.0",
    "emoji-strip": "^1.0.1",
    "facebook-chat-api": "1.5.0",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.1.2",
    "remove-accents": "^0.4.2",
    "strip-ansi": "^4.0.0",
    "superagent": "^3.8.2",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "pkg": "^4.3.1",
    "standard": "^11.0.1"
  },
  "pkg": {
    "scripts": [
      "node_modules/facebook-chat-api/**/*.js",
      "!node_modules/facebook-chat-api/**/test"
    ]
  }
}
